{
  "name": "lambda-buffers-prelude-sample-project",
  "version": "1.0.0",
  "description": "Sample project for lambda buffers",
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "npx tsc -b src/",
    "test": ":"
  },
  "author": "Jared Pon",
  "license": "ISC",
  "files": [
    "./dist/**/*"
  ],
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "lbr-prelude": "file:nix-tarballs/lbr-prelude-1.0.0.tgz",
    "myschema-lb": "file:nix-tarballs/myschema-lb-1.0.0.tgz",
    "prelude": "file:nix-tarballs/prelude-1.0.1.tgz",
    "prelude-lb": "file:nix-tarballs/prelude-lb-1.0.0.tgz"
  }
}
