{
  "name": "lbr-prelude",
  "version": "1.0.0",
  "description": "LambdaBuffers Prelude runtime",
  "lockfileVersion": 2,
  "exports": {
    ".": "./dist/LambdaBuffers/Prelude.js",
    "./package.json": "./package.json"
  },
  "type": "module",
  "scripts": {
    "build": "npx tsc -b src/LambdaBuffers",
    "test": ":"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlabs-haskell/lambda-buffers"
  },
  "author": "Jared Pon",
  "license": "ISC",
  "files": [
    "./dist/LambdaBuffers/**/*"
  ],
  "dependencies": {
    "prelude": "file:nix-tarballs/prelude-1.0.1.tgz",
    "typescript": "^5.3.3"
  }
}
